{
  "name": "ezurr-qa",
  "version": "1.0.0",
  "private": true,
  "description": "Automated regression suite for the Ezurr Play HQ storefront and API",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:regression": "playwright test --grep @regression",
    "test:blocker": "playwright test --grep @blocker",
    "test:security": "playwright test --grep @security",
    "test:a11y": "playwright test --grep @a11y",
    "test:smoke": "playwright test --grep @smoke",
    "test:admin": "playwright test --grep @admin",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
